{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "tomcorp.minapi": "StartDebugging",
        "tomcorp.minapi.test": "StartDebugging"
      }
    }
  }
}